<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vb.css">
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>V.Bridge</title>
</head>

<body>

  <nav class="navbar navbar-expand-sm navi fixed-top">
    <div class="container-fluid">
      <!-- logo -->
      <a class="navbar-brand" href="index.html">
        <img src="./logo.png" alt="Avatar Logo" style="width:100px;" class="rounded-pill">
      </a>
      <!-- name -->
      <a class="navbar-brand" href="index.html">VISTARA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="./bk.html">Booking</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Exclucives</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item di" href="./vb.html">Vistara Bridge</a></li>
              <li><a class="dropdown-item di" href="./vd.html">Vistara WomanFlyer</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Club Vistara</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item di" href="./cv.html">Discover</a></li>
              <li><a class="dropdown-item di" href="./faq.html">Faq</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./lg.html">Login</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>

          <!-- icons -->
          <!-- <i class="fa fa-heart-o" aria-hidden="true"></i>
          <i class="fa fa-shopping-bag" aria-hidden="true"></i> -->
          
        </form>
      </div>
    </div>
  </nav>

<!-- mid -->
<div class="mid">
    <div class="midr">
        <img src="./vb.jpg" alt="">
    </div>
</div>

<!-- mid1 -->
<div class="mid1">
    <div class="mid1r">
        <h1>A direct portal for corporate bookings</h1>
        <p>We are delighted to introduce Vistara Bridge, a useful tool for our corporate clients to directly book Vistara flights and services with ease and enjoy the benefits that come when flying with us! Vistara Bridge enables direct interaction between us and our clients, thereby enabling a direct relationship and allowing us to design programs that cater to their needs specifically. 

            Benefits of Vistara Bridge: <br><br>
            
            With Vistara Bridge portal, one can book tickets directly with us, without any interference.  <br>
            Vistara Bridge offers exclusive fares and privileges on booking flight tickets. <br>
            Since travel plans are subject to change, Vistara Bridge offers added flexibility on flight cancellation. Enjoy complimentary changes* and lower cancellation fees on each ticket, with only fare difference applicable. <br> 
            With Vistara Bridge, the absolute transparency of fares assures that you get what you see (convenience fee not included). <br>
            Vistara Bridge allows clients to access detailed reports pertaining to their booking pattern, that allows them to analyze and determine future savings for their organization.  <br>
            Register your organization for Vistara Bridge today and enjoy the benefits! <br><br><br>

            Note: Only corporates based in India, that are registered in India with Govt. of India IDs (PAN/Certificate of Incorporation) are entitled to register for this offering. <br>

Only corporates with email addresses ending with their corporate domain name can register under this offering. <br>

Benefits of Vistara Direct are not applicable when booking under Vistara Bridge. <br>

*Terms and conditions applicable. For more details, please refer to the fare rules. <br>
            
            </p>
    </div>
</div>

<!-- bt -->
<div class="bt">
    <div class="ml-auto">
        <a href="./bk.html" class="btn btn-dark rounded-0 py-3 px-5">Book now</a>
        </div>
</div>

  <!-- footer -->
  <footer class="footer-20192">
    <div class="site-section">
    <div class="container">
    <div class="cta d-block d-md-flex align-items-center px-5">
    <div>
    <h2 class="mb-0">Ready to fly with us?</h2>
    <h3 class="text-dark">Let's feel together.</h3>
    </div>
    <div class="ml-auto">
    <a href="./lg.html" class="btn btn-dark rounded-0 py-3 px-5">Contact us</a>
    </div>
    </div>
    <div class="row">
    <div class="col-sm">
    <a href="https://github.com/SaptarshiGhosh2003" class="footer-logo">Designer</a>
    <p class="copyright">
    <small>&copy; Saptarshi Ghosh</small>
    </p>
    </div>
    <div class="col-sm">
    <h3>Flights</h3>
    <ul class="list-unstyled links">
    <li><a href="./bk.html">Book</a></li>
    <li><a href="./index.html#carouselExampleControls">offers</a></li>
    </ul>
    </div>
    <div class="col-sm">
    <h3>Vistara Facilities</h3>
    <ul class="list-unstyled links">
    <li><a href="./vb.html">Vistara Bridge</a></li>
    <li><a href="./vd.html">Vistara WomanFlyer</a></li>
    <li><a href="./cv.html">Club Vistara</a></li>
    </ul>
    </div>
    <div class="col-sm">
    <h3>Vistara support</h3>
    <ul class="list-unstyled links">
    <li><a href="./faq.html">FAQ</a></li>
    <li><a href="./lg.html">Login</a></li>
    </ul>
    </div>
    <div class="col-md-3">
    <h3>Follow us</h3>
    <ul class="list-unstyled social">
      <li><a href="https://www.facebook.com/AirVistara"><i class="fa fa-facebook-official" aria-hidden="true" id="col"></i></a></li>  
      <li><a href="https://twitter.com/airvistara"><i class="fa fa-twitter" aria-hidden="true" id="col"></i></a></li>
      <li><a href="https://www.youtube.com/user/AirVistara"><i class="fa fa-youtube" aria-hidden="true" id="col"></i></a></li>
      <li><a href="https://www.instagram.com/vistara/"><i class="fa fa-instagram" aria-hidden="true" id="col"></i></a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </footer>



      <!-- Latest compiled JavaScript -->
      <!-- bootstrap 5.2.0 cdn -->
      <!-- latest version 5.3.0 -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>